<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Faisal Momin | Portfolio</title>
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-32x32.png">
        <link rel="manifest" href="images/site.webmanifest"> 
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css"/> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div class="navbar">
                <h1>Portfolio</h1>
                <nav class="navbar__main">
                    <ul class="navbar__main--list">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#blogs">Blogs</a></li>
                        <!-- <li><a href="#contact">Contact</a></li> -->
                    </ul>
                </nav>
            </div>
        </header>
        <section class="main" id="main">
            <div class="main__photo">
                <img class="main__photo--img" src="images/designer.svg">
            </div>
            <div class="main__textBox">
                <p>Hi There, I'm </p>
                <p class="name">Faisal Momin</p>
                <p>A Frontend Web Developer</p>
                <a href="#footer" class="btn">contact</a>
            </div>
        </section>
        <section class="technology">
            <div class="technology__container">
                <h1>Technologies</h1>
                <p>I'm familiar with HTML5, CSS3, Git, JavaScript , C++ and Web Hosting</p>
            </div>
        </section>
        <section class="projects" id="projects">
            <h1>Projects</h1>
            <div class="projects--container">
                <div class="projects--container-box">
                   <div><p>Basic Banking Website</p></div>
                    <div class="code"><a href="https://thesparkslimited.000webhostapp.com/" target="_blank" class="btn2">Live</a>
                        <a href="https://github.com/faisal-16/thesparksbank" target="_blank" class="btn2">Code</a></div>
                </div>
                <div class="projects--container-box">
                    <div><p>Guess My Number</p></div>
                    <div class="code"><a href="#" class="btn2">Live</a>
                        <a href="#" class="btn2">Code</a></div>
                </div>
                <div class="projects--container-box">
                    <div><p>Dice Game</p></div>
                    <div class="code"><a href="#" class="btn2">Live</a>
                        <a href="#" class="btn2">Code</a></div>
                </div>
                <div class="projects--container-box">
                    <div><p>Is your birthday lucky?</p></div>
                    <div class="code"><a href="#" class="btn2">Live</a>
                        <a href="#" class="btn2">Code</a></div>
                </div>
                <div class="view_projects">
                    <div><a href="#" class="btn2">View Projects</a></div>
                </div>
            </div>
        </section>
        <section class="blogs" id="blogs">
            <div class="blogs_main">
                <h1>Blogs</h1>
                <p>I am working on some technical and non techincal blogs. I like to document my journey of learning.</p>
                <a href="#" class="btn2">Read Blogs</a>
            </div>
        </section>
        <footer id="footer">
           <div class="container2">
                <h1>Contact</h1>
                <div class="logos">
                    <a href="https://github.com/faisal-16" target="_blank" class="social-icons">
                        <img src="images/logo-github.svg"></a>
                    <a href="https://www.linkedin.com/in/faisal-momin-764229190"target="_blank" class="social-icons">
                        <img src="images/logo-linkedin.svg"></a>
                </div>
                <p class="attri">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
           </div>  
        </footer>
        <script src="script.js" async defer></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>
